# DC-Job-WebApi

./: .gitignore  README.md
src/: ESFA.DC.Job.WebApi.sln
src/DC.Job.WebApi/: ESFA.DC.Job.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DC.Job.WebApi.Reports/: DC.Job.WebApi.Reports.csproj  IValidationErrorsService.cs  ValidationError.cs  ValidationErrorsService.cs
src/DC.Job.WebApi/Controllers/: CollectionController.cs  FileValidationController.cs  JobController.cs  OrganisationController.cs  ReturnsCalendarController.cs  ValidationErrorsController.cs  ValidationResultsController.cs  ValuesController.cs
src/DC.Job.WebApi/Extensions/: ConfigurationExtensions.cs
src/DC.Job.WebApi/Ioc/: ConfigurationRegistration.cs  LoggerRegistrations.cs  ServiceRegistrations.cs
src/DC.Job.WebApi/Scripts/: Settings.ps1
src/DC.Job.WebApi/Settings/: AzureStorageKeyValuePersistenceServiceConfig.cs  CloudStorageSettings.cs  ConnectionStrings.cs  JobQueueManagerSettings.cs  NotifierConfig.cs
src/ESFA.DC.Job.WebApi.Tests/: ESFA.DC.Job.WebApi.Tests.csproj  JobControllerTests.cs  OrganisationControllerTests.cs  Program.cs  ValidationErrorsControllerTests.cs  ValidationResultsControllerTests.cs
src/ValidationErrorStub/: IValidationErrorsReportService.cs  ValidationError.cs  ValidationErrorsReportService.cs
